{
  "expo": {
    "name": "Haz Finance",
    "slug": "haz-finance",
    "scheme": "hazfinance",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.hazfinance.app",
      "versionCode": 1
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
